#
######数据库连接配置开始######
dbip=10.16.248.7
dbname=sjyw2
dbpwd=ZAQwsx123
dbusr=mportal
logprop=/logs/qqq.properties
######数据库连接配置结束######
######搜索配置项######
web=http://wap.sohu.com|http://wap.163.com
profile=c:/config.xml
######搜索配置项######